<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetashipEcommerce.CORE\BetashipEcommerce.CORE.csproj" />
    <ProjectReference Include="..\BetashipEcommerce.DAL\BetashipEcommerce.DAL.csproj" />
  </ItemGroup>

</Project>
