# BetashipEcommerce

./: .gitignore  BetashipEcommerce.slnx
BetashipEcommerce.API/: BetashipEcommerce.API.csproj  BetashipEcommerce.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BetashipEcommerce.API/Configuration/: CorsConfiguration.cs  JwtConfiguration.cs  JwtSettings.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
BetashipEcommerce.API/Constants/: ApiRoutes.cs  PolicyNames.cs  RateLimitPolicies.cs
BetashipEcommerce.API/Controllers/: WeatherForecastController.cs
BetashipEcommerce.API/Endpoints/Admin/: Dashboard.cs  GetAnalytics.cs  GetAuditLogs.cs  ManageUsers.cs
BetashipEcommerce.API/Endpoints/Auth/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs  VerifyEmail.cs
BetashipEcommerce.API/Endpoints/Carts/: AddItem.cs  Checkout.cs  Clear.cs  Get.cs  RemoveItem.cs  UpdateItem.cs
BetashipEcommerce.API/Endpoints/Customers/: AddAddress.cs  GetById.cs  GetOrders.cs  Register.cs  UpdateProfile.cs
BetashipEcommerce.API/Endpoints/Dev/: GenerateToken.cs
BetashipEcommerce.API/Endpoints/Orders/: Cancel.cs  Confirm.cs  GetByCustomer.cs  GetById.cs  GetHistory.cs  (+2 more)
BetashipEcommerce.API/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BetashipEcommerce.API/Filters/: AuthorizationFilter.cs  HangfireAuthorizationFilter.cs  ValidationFilter.cs
BetashipEcommerce.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SupabaseApiKeyMiddleware.cs
BetashipEcommerce.API/Properties/: launchSettings.json
BetashipEcommerce.API/Services/: CurrentUserService.cs  IAuthService.cs  SupabaseAuthService.cs
BetashipEcommerce.APP/: BetashipEcommerce.APP.csproj  Class1.cs  DependencyInjection.cs
BetashipEcommerce.APP/Behaviours/: AuditingBehaviour.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
BetashipEcommerce.APP/DomainEventHandlers/: OrderPlacedHandler.cs  PaymentCompletedHandler.cs  ProductCreatedHandler.cs  StockReservedHandler.cs
(+249 files in other folders)
