<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc2654d9-3c9c-4cc8-a181-db9be8ed99d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetashipEcommerce.APP\BetashipEcommerce.APP.csproj" />
    <ProjectReference Include="..\BetashipEcommerce.CORE\BetashipEcommerce.CORE.csproj" />
    <ProjectReference Include="..\BetashipEcommerce.DAL\BetashipEcommerce.DAL.csproj" />
  </ItemGroup>

</Project>
